<!doctype html>
<html>
<head>
	
	<title>Vue.js 디렉티브와 바인딩</title>
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jua&display=swap">	
	<style>
		* {
			font-family: "Jua", sans-serif;
		}
		.e {
			display: inline-block;
			vertical-align: middle;
			position: relative;
			width: 200px;
			height: 200px;
			margin: 0 auto;
		}
		.e .i {
			position: absolute;
			top: 10px;
			left: 50%;
			width: 84.5%;
			border: 1px solid #f79d8b;
			border-radius: 5px;
			padding: 3px;
		}
		.e .t {
			color: #f79d8b;
			bottom: 28px;
			position: relative;
		}
		h2 {
			color: #f79d8b;
			height: 28px;
		}
		p {
			height: 20px;
		}
		.i > img {
			width: 100%;
		}
		svg {
			position: relative;
			fill: #f79d8b;
			stroke: white;
			top: -1px;
		}
		.m {
			width: 100%;
			text-align: center;
		}
		.txt:focus {
			outline: none;
		}
		.txt {
			display: block;
			width: 20%;
			margin: 5px auto;
			text-align: center;
			border: 1px solid #f79d8b;
			border-radius: 5px;
			color: #f79d8b;
		}
	</style>
	
</head>
<body>

	<div class="m" id="MEVN">
		<!-- 4. {{ }} 문법을 사용해 DOM에 바인딩한 모습이다 (v-show) -->
		<!-- flag란 변수의 값 (1: 참, 0: 거짓)에 따라 book_name이 사라지거나 나타난다. -->
		<p><span v-show="flag">{{ book_name }}</span></p>
		
		<!-- 5. txt란 변수를 input에 바인딩한 모습이다 (v-model) -->
		<!-- v-model을 txt라는 변수에 설정하게 되면 사용자의 입력 이벤트에 따라 txt라는 변수 또한 변하게 된다. -->
		<h2>{{ txt }}</h2>
		<input type="text" v-model="txt" class="txt">
		
		<!-- 6. v-for 디렉티브를 통해 쉽게 list라는 배열을 기반으로 여러개의 DOM을 만든 모습이다. -->
		<!-- :src 변수를 통해 바인딩할 수 있으며(e.img), {{ e.msg }}를 통해서도 메시지를 바인딩할 수 있다. -->
		<!-- v-bind:src를 줄여서 :src 라고 쓸 수 있다. -->
		<div class="e" v-for="(e, idx) in list" :key="idx">
			<div class="i">
				<img :src="e.img" alt="">
			</div>
			<svg viewBox="0 0 93.3 100" class="">
				<path d="M52.1 5.4l-5.4 5.4-5.4-5.4L46.6 0l5.5 5.4z"></path>
			</svg>
			<div class="t">{{ e.msg }}</div>
		</div>
	</div>
	
	<script src="https://unpkg.com/vue@next"></script>
	<script>
		const main = {
			// 2. data() 안에 img와 msg가 있는 리스트, txt 변수, book_name에 관한 문자열 변수, 
			// 깜빡거림을 만들 flag 변수를 세팅한다.
			data() {
				return {
					list: [
						{
							"img": "https://wnghdcjfe.github.io/1.png",
							"msg": "박종선. 똑똑하군." 
						},
						{
							"img": "https://wnghdcjfe.github.io/2.png",
							"msg": "재혁아 5학년 축하한다." 
						},
						{
							"img": "https://wnghdcjfe.github.io/3.png",
							"msg": "실장님 감사합니다." 
						},
						{
							"img": "https://wnghdcjfe.github.io/4.png",
							"msg": "책1권정도는.. 팔리겠지?" 
						}
					],
					txt: "절찬판매중!",
					book_name: "실시간 모니터링 시스템을 만들며 정복하는 MEVN",
					flag: 1
				}
			},
			// 3. toggle이라는 이름을 가진, 0을 1로, 1을 0으로 만드는 함수(메서드)를 정의하고
			// mounted가 되었을 때 1초마다 toggle 함수가 동작한다.
			methods: {
				toggle() {
					this.flag ^= 1
				}
			},
			mounted() {
				setInterval(() => {
					this.toggle()
					console.log(this.flag)
				}, 1000);
			}
		}
		// 1. 뷰 인스턴스로 관리할 영역 설정
		const app = Vue.createApp(main)
		app.mount("#MEVN")
		
	</script>

</body>
</html>